<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp15.Model.Program.ModelLogin">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAiAAAAAAAAAAAAAAAABAAEAAACAAAgA=</HashCode>
      <FileName>Scripts\Model\Program\ModelLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.AppClientModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAABgAAAAAAAAAAAAAAAABIBAAAAAEAIA=</HashCode>
      <FileName>Scripts\Model\Program\AppClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.AudioModel" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAgAAAABEAAAAgAAAAIAIAIAAQAKAAAAAAAAUA=</HashCode>
      <FileName>Scripts\Model\Program\AudioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.ChatWindowModel" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAICAAAACAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\ChatWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.ComputerInfoModel" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIBAAAEAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\ComputerInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.DbViewModel" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgQAAAQAAAAEAAAAAAAAABAAAQgAAAAAAAAAIA=</HashCode>
      <FileName>Scripts\Model\Program\DbViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.ProcessItem" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAICAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\ProcessItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.RemoteDekstopModel" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAQAABQmAQAEAAEQAAAAAAkAAgAAAAAACAAA=</HashCode>
      <FileName>Scripts\Model\Program\RemoteDekstopModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.Model.Program.StringValue" Collapsed="true">
    <Position X="30" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\StringValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.ViewModel.BedProgram" Collapsed="true">
    <Position X="30" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAIAEAAAQAgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Scripts\Model\Program\BedProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.ViewModel.ExpressionHelpers" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIAAAAAAAgAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp15.ViewModel.WindowResizer" Collapsed="true">
    <Position X="31.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBDACQEABAAQAICAIAAIEAEABoACAAAACQIAAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.ViewModel.MainViewModel" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwkBGAEAFAgIBAQAggGQQEIACARAAgYAhJJBAgAmAAQ=</HashCode>
      <FileName>Scripts\Model\Program\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.ViewModel.ProcessListItem" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAEAIAAAAIgEAQEAAoAQEAAAAIAQAAABAAIA=</HashCode>
      <FileName>Scripts\Model\Program\ProcessListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Scripts.BrowserModel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAIAAABCAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Model\Program\BrowserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp15.Model.Program.Client" Collapsed="true">
    <Position X="31.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAIAAAAAAAAIAAAAAAAgAAAEAAAAAAAAAACAAA=</HashCode>
      <FileName>Scripts\Model\Program\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuGpuGraph.CpuModel" Collapsed="true">
    <Position X="33.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DKIAAAAREUABEAhgIiEAQAgolAwoACARAAICAEAEABM=</HashCode>
      <FileName>Scripts\Model\Program\CpuModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.ViewModel" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NWmEiB0gCujqVIIs+yUMeMMjpKXoI1GFqIJxLGRrYD4=</HashCode>
      <FileName>Scripts\Model\Program\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.ViewModelProc" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAMAAVAAAIAAgADIBCKAUBAAgBAQgAEQAIgAoACIA=</HashCode>
      <FileName>Scripts\Model\Program\ViewModelProc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WpfApp15.ViewModel.WindowDockPosition" Collapsed="true">
    <Position X="30" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAABAAAAAAAIAAAAACACAAAAAAEA=</HashCode>
      <FileName>Scripts\Model\Program\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>